「header.scss」

修正前
@use '../variables' as *;
@use '../mixins' as *;
// ========================================
// Header
// - ロゴ
// - ナビゲーション
// - ハンバーガー
// ========================================


修正後
@use "../foundation/variables" as *;
@use "../foundation/mixins" as *;
// ========================================
// Header
// - ロゴ
// - ナビゲーション
// - ハンバーガー
// ========================================


――――――――――――――――――――――――――――――――――――――――――――――――――――


「_base.scss」

修正前
// ========================================
// Base
// - 全体の基本設定
// - フォントサイズ（10pxベース）
// - line-height / body設定
// ========================================
@use "./foundation/reset" as *;
@use "./foundation/variables" as *;
@use "./foundation/mixins" as *;
// ========================================

// ========================================
// - 10pxベース（1rem = 10px）
/* 1rem = 10px（チームルール） */
// ========================================

html {
  font-size: 62.5%; /* 1rem = 10px（16px × 62.5% = 10px） */
}

body {
  font-size: 1.6rem; /* 16px相当 */
  line-height: 1.6;
  color: $font-color; // variablesで定義している場合
}


修正後
// ========================================
// Base
// - 全体の基本設定
// - フォントサイズ（10pxベース）
// - line-height / body設定
// ========================================
@use "./variables" as *;
@use "./mixins" as *;
// ========================================

// ========================================
// - 10pxベース（1rem = 10px）
/* 1rem = 10px（チームルール） */
// ========================================

html {
  font-size: 62.5%; /* 1rem = 10px（16px × 62.5% = 10px） */
}

body {
  font-size: 1.6rem; /* 16px相当 */
  line-height: 1.6;
  color: $font-color; // variablesで定義している場合
}


―――――――――――――――――――――――――――――――――――――――――――――――――――――


「_mixins.scss」

修正前
@use "./foundation/base" as *;
@use "./foundation/variables" as *;
@use "./foundation/mixins" as *;
// ========================================
// Mixins
// - breakpoint（レスポンシブ）
// - 再利用処理
// ========================================



// PC版　= min-lg（1024px以上）
// SP版 = max-lg（1023px以下）
//使い方の例： @include mq('max-lg'):ソースコード
$breakpoints: (
  'min-lg': (min-width: 1024px),
  'max-lg': (max-width: 1023px),
) !default;



/* ---------------------------------------------------
  Mixin
--------------------------------------------------- */
// ブレークポイント
@mixin mq($breakpoint) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}


修正後
@use "./variables" as *;
// ========================================
// Mixins
// - breakpoint（レスポンシブ）
// - 再利用処理
// ========================================



// PC版　= min-lg（1024px以上）
// SP版 = max-lg（1023px以下）
//使い方の例： @include mq('max-lg'):ソースコード
$breakpoints: (
  'min-lg': (min-width: 1024px),
  'max-lg': (max-width: 1023px),
) !default;



/* ---------------------------------------------------
  Mixin
--------------------------------------------------- */
// ブレークポイント
@mixin mq($breakpoint) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}


―――――――――――――――――――――――――――――――――――――――――――――――――――――


「_reset.scss」

修正前
@use "./foundation/reset" as *;
@use "./foundation/variables" as *;
@use "./foundation/base" as *;
// ========================================
// Reset(リセット)
// - ブラウザのデフォルトスタイルをリセット
// ========================================
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html, body {
  height: 100%;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

img, video, canvas, svg {
  display: block flow;
  width: 100%;
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ol,
ul {
  list-style: none;
  padding: 0;
}


修正後
@use "./variables" as *;
// ========================================
// Reset(リセット)
// - ブラウザのデフォルトスタイルをリセット
// ========================================
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html, body {
  height: 100%;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

img, video, canvas, svg {
  display: block flow;
  width: 100%;
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ol,
ul {
  list-style: none;
  padding: 0;
}


―――――――――――――――――――――――――――――――――――――――――――――――――――――


「_variables.scss」

修正前
@use "./foundation/reset" as *;
@use "./foundation/base" as *;
@use "./foundation/mixins" as *;
// ========================================
// Variables
// - 色
// - フォントサイズ
// - 余白
// ========================================
// Color
$color-black: #000;
$color-white: #fff;

// Font
$font-color: #000;
$font-size-pc: 1.4rem;
$font-size-sp: 1.4rem;
$line-height-pc: 1.85;
$line-height-sp: 1.55;


修正後
// ========================================
// Variables
// - 色
// - フォントサイズ
// - 余白
// ========================================
// Color
$color-black: #000;
$color-white: #fff;

// Font
$font-color: #000;
$font-size-pc: 1.4rem;
$font-size-sp: 1.4rem;
$line-height-pc: 1.85;
$line-height-sp: 1.55;